<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>XQ操盤高手</title>
    <style type="text/css">
        @charset "utf-8";

        body {
            font: 100%/1.4 Arial,微軟正黑體,"Microsoft JhengHei","Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        a img {
            border: none;
        }

        a:link {
            color: #F60;
            text-decoration: none;
        }

        a:visited {
            color: #F60;
            text-decoration: none;
        }

        a:hover, a:active, a:focus {
            text-decoration: underline;
        }

        /* ~~ this fixed width container surrounds the other divs ~~ */
        .container {
            width: 660px;
            background: url(images/popup-BG.png) 0% 100% no-repeat;
            background-color: #f4feff;
            margin: 0 auto 0 auto;
            border: 1px solid #72cbd8;
        }

        /* ~~ the header ~~ */
        .header {
            /* ~~	background: url(images/shop-header-bg.png) repeat-x;~~ */
            background-color: #53d0e0;
            height: 75px;
        }

            .header .logo {
                padding: 5px 40px 0px 15px;
                float: left;
            }

        .content {
            padding: 10px 30px;
            line-height: 1.7em;
            text-align: justify;
            text-justify: ideographic;
        }

        .note {
            font-size: 15px;
            text-align: center;
            color: #227d8a;
        }

        .topic {
            font-size: 18px;
            font-weight: bold;
            color: #0087ae;
        }

        .red {
            color: red;
        }

        .txt-bold {
            font-weight: bold;
        }

        .footer {
            padding: 4px 12px;
            background-color: #2ba3b2;
            border-top: 3px solid #72cbd8;
            position: relative;
            clear: both;
            color: #c2f5fd;
            font-size: 13px;
            text-align: center;
            letter-spacing: 1px;
        }

            .footer a {
                color: #fff;
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="container">
        <div style='background-color: #53d0e0; height: 75px;'>
            <div style="padding: 5px 40px 0px 15px; float: left;">
                <img alt="XQ操盤高手" width="190" height="64" src="cid:companylogo" />
            </div>
        </div>
        <div class="content">
            <p class="note">
                ***此信件為系統發出信件，確認我們收到了您的訂購。請勿直接回覆。***
            </p>
            <p>
                敬愛的用戶您好：
            </p><br />
            
            <p>
                您續訂的模組近期因電子發票系統出現異常，因此產生多筆電子發票我們將自動作廢，保留最後一筆。
            </p>
            <p>
                XQ操盤高手並不會向您所指定的信用卡額外重複收取費用，您可至電子郵件的電子發票明細查看詳情。
            </p>
            <br />
            <p>
                若有任何疑問或建議，歡迎聯繫我們，我們將竭誠為您服務，謝謝。
            </p>
            <p>
                感謝您使用XQ操盤高手，祝您投資順利！
            </p>
            <!-- end .content -->
        </div>
        <div style="padding: 4px 12px; background-color: #2ba3b2; border-top: 3px solid #72cbd8;
            position: relative; clear: both; color: #c2f5fd; font-size: 13px; text-align: center;
            letter-spacing: 1px;">
            <!-- end .footer -->
        </div>
        <!-- end .container -->
    </div>
</body>
</html>
